{
  "expo": {
    "name": "test-project",
    "description": "No description",
    "slug": "test-project",
    "privacy": "public",
    "sdkVersion": "18.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#3A4767",
    "icon": "https://imgur.com/4rnmI0n.png",
    "notification": {
      "icon": "https://imgur.com/4rnmI0n.png",
      "color": "#000000",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new interactions"
    },
    "loading": {
      "icon": "https://i.imgur.com/JGdKNYe.png",
      "backgroundImage": "https://i.imgur.com/xKGiUdv.png",
      "backgroundColor": "#FFF",
      "hideExponentText": true
    },
    "appKey": "main",
    "androidStatusBarColor": "#000000",
    "androidShowExponentNotificationInShellApp": false,
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
